<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Freelancer-Phlox Elementor WordPress Theme demo.phlox.pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
background-color: #444;
border-bottom: none;
margin: 0;
padding: 0;

}
.web{
   color: #fecd1a;
}
.web:hover{
    color: black;
}
.whole{
    background-color: #2d2e32;

width: 100%;
height: 120px;
}
#footer{
    background-color:#2d2e32;
width: 100%;
height: 150px;
}
#name{
font-weight: bold;
margin-top: 12px;
}
.navibar{   
list-style: none;
display: flex;
flex-direction: row;
color:lightgrey;
margin-top: -48px;
margin-left: 200px;


}

.Contactme{
    background-color: #ffaf29;
    border-radius: 15px;
    width: 200px;
    height: 60px;
    font-size: 15px;
    margin-top: -200px;
    border: none;
  margin-left:-10px ;

}
.Contactme2{
    background-color: #ffaf29;
    border-radius: 15px;
    width: 200px;
    height: 60px;
    font-size: 15px;
    margin-top: -200px;
    border: none;
}
.i{
    background-color: #444;
    border-radius: 15px;
    width: 70px;
    height: 60px;  
    margin-right: -20px;
    border: none;
}
.icon{
    background-color: #444;
    border-radius: 15px;
    width: 70px;
    border: none;
    height: 60px;
    margin-left: 450px;
    font-size: 15px;
    margin-top: -20px;
}
.icon:hover{
    background-color:#ffaf29 ;
    .web{
                        color:#2d2e32;
                    }
}
.i:hover{
    background-color:#ffaf29 ;
    .web{
                        color:#2d2e32;
                    }
}

#Home:hover{
color: white;
font-weight: bolder;
text-decoration:underline white;
height: 35px;
}
#Portfolio:hover{
color: white;
font-weight: bolder;
text-decoration:underline white;
height: 35px;
}
#Contact:hover{
color: white;
font-weight: bolder;
text-decoration:underline white;
height: 35px;
}
nav{
padding-top: 10px;
}
nav ul{
list-style: none;
display: flex;
flex-direction: row;
}
.navibar li{
padding-left: 30px;
padding-right: 20px;
}
#text{
    margin-top: 50px;
    color: #64f4ab;
}
#Msg{
    color: white;
    font-size: 20px;
    font-family: poppins;
}
h1#Msg{
    font-size: 60px;

}
#text1{

margin-top: 200px;

   color: #64f4ab;
}
#Msg1{
   color:white;
   font-size: 20px;
}
h3#Msg1{
   font-size: 60px;
   font-family: Arial;

}
.readmore:hover{
font-weight: bolder;
height: 35px;
}
section article.sec3a{
    width: 48%;
height: 900px;

float: left;

border-bottom: none;
padding-left: 5px;
padding-right: 10px;

}
section aside.sec3b{
    margin-left: -450px;
    float: right;
width: 40%;

height: 900px;

}



#pic1{
   
    border-radius: 10%;
    border-width: 900px;
    margin-top: 17px;
    margin-left: -27px;
    width: 580px;
    height: 530px;

}
.shcir{
                        margin-top: 20px;
                        margin-left: 9px;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background-color:#2d2e32;
                        float: center;
                        border-width: 1px;
                        position: relative;   
                    }
                    .shcir:hover{
                        background-color: #fecd1a;
                        .p1{
                        color: black;
                    }
                    }
                    .p1{
                        color: #64f4ab;
                    }
                    #input{
                        border-radius: 10px;
                        margin-top: 200px;
                       
                    background-color: #2d2e32;
                    height: 40px;
                    width: 230px;
                        border: solid #64f4ab ;
                        margin-right: 25px;
                    }
                    #p2{
                        border-radius: 10px;
                        margin-top: 30px;
                    background-color: #2d2e32;
                    height: 200px;
                    width: 500px;
                        border: solid #64f4ab ;
                        margin-right: 25px;
                        
                    }
                    #i{
                        color: #fecd1a;
                    }
                    .link{
    color: white;
    text-decoration: none;
  }


  .ex{
    background-color: transparent;
    color:white;
    border-radius: 10px;
    height: 40px;
    width:150px ;
    margin-top: 5px;
    position: fixed;
    margin-left: 1200px;
  }
  .ex:hover{
    background-color: blue;
    width: 170px;
    
  }
    </style>
</head>
<body>
    <body>
       
        <div class="whole">
            <nav>
                <ul>
                    <a href="iqramaqbool%20task1.html">
                        <li id="logo"><img src="logo-header.svg"</li>
                        <li id="name"></li></a>
                    </ul>
                    <ul class="navibar">
                        <p class="link"><a href="iqramaqbool%20task1.html" class="link">
                            <li id="Home">Home</li></a></p>
                            <p class="link"><a href="portfolio.html" class="link">
                    <li id="Portfolio">Portfolio</li></a></p>
                    <p class="link"><a href="Contact.html" class="link">
                    <li id="Contact">Contact</li></a></p>

                    <a href="iqramaqbool%20task1.html">
                        <li><button class="icon" class="link"><p class="web"><i class="fa-solid fa-globe" >
                        </i></p></button></li></a>
                        <a href="Contact.html">
                    <li><button class="Contactme">Contact Me</button></li></a>
                </ul>
            </nav></div> 
            


            <div class="extr">
                <a href="https://www.phlox.pro/go/?ref=averta">
                <button class="ex"><i class="fa-solid fa-book"></i>&nbsp;&nbsp;Browse demo</button><br><br><br></a>
                <a href="https://themeforest.net/item/lotus-flexible-multipurpose-responsive-wp-theme/3909293?_ga=2.83437782.1905726674.1688312197-774090223.1688208244&irgwc=1&clickid=W9p3U-xOExyPW6vSiK0Vt3rWUkF2JZS8q2sYSU0&iradid=275988&irpid=1264782&iradtype=ONLINE_TRACKING_LINK&irmptype=mediapartner&mp_value1=&utm_campaign=af_impact_radius_1264782&utm_medium=affiliate&utm_source=impact_radius">
                <button class="ex"><i class="fa-sharp fa-solid fa-bag-shopping"></i>&nbsp;&nbsp;Buy Now &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br><br><br></a>
                <a href="">
                <button class="ex"><i class="fa-solid fa-file-export"></i>&nbsp;&nbsp;Export Section</button></a>
            </div>






            <div style="margin-top: -100px;">
                <section class="sec3">
                    <article class="sec3a">
                        <br><br><p id="text1">_
                            Contact Me</p>
                        <p id="Msg1" style="font-size: 42px; font-weight: bold;">Get In Touch With Me</p>
                    <p id="Msg1" style="font-size: 23px;">
                        The technological revolution is changing aspect of our lives, and the <br>fabric of society itself. 
                        it's also changing the way we<br> learn and what we learn. Factual knowledge is less prized when<br> 
                        everything you ever need to know can be found on your phone. There's no imperative to be an expert 
                        Factual knowledge is less prized when everything you ever need to know can be found at doing everything
                    </p><br>
                    

                    <div class="smdiv">
                        <section>
                        <article class="smcir">
                               <div class="shcir"> <p class="p1"><i class="fa-solid fa-phone-volume" style="font-size: 25px; margin-top: 28px; margin-left: 27px; "></i></p></div>
                              
                        </article>
                        <aside class="smtext" style="margin-left: 130px; margin-top:-140px; color: white;">
                            <h1 style="font-size: 30px;">Phone</h1>
                          <p style="margin-top: -40px;">+99 (0) 101 0000 888<br>
                          +99 (0) 101 0000 777</p>
                        </aside>
                    </section>
                    </div>
                    <br>
                    

                    <div class="smdiv" style="margin-left: 50px;">
                        <section>
                        <article class="smcir">
                               <div class="shcir"><p class="p1"><i class="fa-solid fa-envelope" style="font-size: 25px; margin-top: 28px; margin-left: 27px; "></i></p></div>
                               
                        </article>
                        <aside class="smtext" style="margin-left: 130px; margin-top:-120px; color: white;">
                            <h1 style="font-size: 30px;">Email</h1>
                          <p style="margin-top: -40px;">Info@yourdomain.com<br>
                            Info@yourdomain.net</p>
                        </aside>
                    </section>
                    </div>
                    </article> 
                <aside class="sec3b" >  
                    <input id="input" type="text" placeholder="Full Name">
                    <input id="input" type="text" placeholder="Email" >
                    <input id="p2" type="text" ></aside>
                    <button class="Contactme" style="margin-top: 530px; margin-left: 150px;">Send To Me</button>
            </div>






<div id="footer" style="margin-top: 400px; ;"><footer>
    <nav>
        <ul>
            <a href="iqramaqbool%20task1.html">
                <li id="logo"><img src="logo-header.svg"</li>
                <li id="name"></li></a>
            </ul>
            <ul class="navibar">
            <li><p style="font-weight: bolder;">© 2023 Freelancer - Phlox Elementor WordPress Theme. All rights reserved.</p></li>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><button class="i"><p class="web"><i class="fa-thin fa-message"></i></p></button></li>
            <li><button class="i"><p class="web"><i class="fa-brands fa-linkedin-in"></i></p></button></li>
            <li><button class="i"><p class="web"><i class="fa-brands fa-instagram" ></i></p></button></li>
            <li><button class="i"><p class="web"><i class="fa-brands fa-behance"></i></p></button></li>
        </ul>
    </nav>
</footer></div>
</body>
</html>