<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Freelancer-Phlox Elementor WordPress Theme demo.phlox.pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
         .ex{
    background-color:transparent;
    color:white;
    border-radius: 10px;
    height: 40px;
    width:150px ;
    margin-top: 5px;
    position: fixed;
    margin-left: 1200px;
  }
  .ex:hover{
    background-color: blue;
    width: 170px;
    
  }
 body{
background-color: #444;
border-bottom: none;
margin: 0;
padding: 0;

}
.whole{
    background-color: #2d2e32;

width: 100%;
height: 830px;
}
#footer{
    background-color:#2d2e32;
width: 100%;
height: 150px;
}
#name{
font-weight: bold;
margin-top: 12px;
}
.navibar{   
list-style: none;
display: flex;
flex-direction: row;
color:lightgrey;
margin-top: -48px;
margin-left: 200px;


}

.Contactme{
    background-color: #ffaf29;
    border-radius: 15px;
    width: 200px;
    height: 60px;
    font-size: 15px;
    margin-top: -200px;
    border: none;
  margin-left:-10px ;

}
.Contactme2{
    background-color: #ffaf29;
    border-radius: 15px;
    width: 200px;
    height: 60px;
    font-size: 15px;
    margin-top: -200px;
    border: none;
}
.i:hover{
    background-color: #fecd1a;
    .web{
        color:#2d2e32;
    }
}
.web{
    color: #fecd1a;
}
.i{
    background-color: #444;
    border-radius: 15px;
    width: 70px;
    height: 60px;  
    margin-right: -20px;
    border: none;
}
.icon{
    background-color: #444;
    border-radius: 15px;
    width: 70px;
    border: none;
    height: 60px;
    margin-left: 450px;
    font-size: 15px;
    margin-top: -20px;
}

.icon:hover{
    background-color:#ffaf29 ;
    .web{
    color: black;
    }
}

#Home:hover{
color: white;
font-weight: bolder;
height: 35px;
text-decoration:underline white;
}
#Portfolio:hover{
color: white;
font-weight: bolder;
text-decoration:underline white;
height: 35px;
}
#Contact:hover{
color: white;
font-weight: bolder;
height: 35px;text-decoration:underline white;
}

.top{
    display:flex;
    flex-direction: row;
}
.id{
    position:absolute;
    top:250px;
    left:660px;
    width: 60px;
    height: 55px;
    border-radius: 50%; 
    background-color: rgb(63, 62, 62);
    font-size: 55px;
    color: aquamarine;
    border: 30px solid rgb(63, 62, 62);
}
.ps{
    position:absolute;
    top:250px;
    right:80px;
    width: 60px;
    height: 55px;
    border-radius: 50%; 
    background-color: rgb(63, 62, 62);
    font-size: 55px;
    color: aquamarine;
    border: 30px solid rgb(63, 62, 62);
}
.bottom{
    display:flex;
    flex-direction: row;
}
.ai{
    position:absolute;
    top:480px;
    left:590px;
    width: 60px;
    height: 55px;
    border-radius: 50%; 
    background-color: rgb(63, 62, 62);
    font-size: 50px;
    color: aquamarine;
    border: 30px solid rgb(63, 62, 62);
}
.xd{
    position:absolute;
    top:480px;
    right:10px;
    width: 60px;
    height: 55px;
    border-radius: 50%; 
    background-color: rgb(63, 62, 62);
    font-size: 50px;
    color: aquamarine;
    border: 30px solid rgb(63, 62, 62);
}
nav{
padding-top: 10px;
}
nav ul{
list-style: none;
display: flex;
flex-direction: row;
}
.navibar li{
padding-left: 30px;
padding-right: 20px;
}
#text{
    margin-top: 50px;
    color: #64f4ab;
}
#Msg{
    color: white;
    font-size: 20px;
    font-family: poppins;
}
h1#Msg{
    font-size: 60px;

}

section article.sec1a {
margin-top: -20px;
width: 35%;
height: 900%;
background-color: #2d2e32;
border-bottom: none;
padding-left: 5px;
float: center;
padding-right: 10px;
}
section aside.sec1b {
    margin-top: -23px;
background-color: #2d2e32;
width: 60%;
height: 900%;
}

.circlemap{
    margin-top: 70px;
    margin-left: 100px;
    width: 450px;
    height: 450px;
    background-color: transparent;
    border-radius: 100%;
    border:solid  #64f4ab;
    border-width: 90px;
    position: relative;
}
#pic{
    margin-top: -170px;
    margin-left: -20px;
    width: 500px;
    height: 720px;
}

section article.sec2a{
    width: 48%;
height: 900px;

float: left;

border-bottom: none;
padding-left: 5px;
padding-right: 10px;

}
section aside.sec2b{
    margin-left: -500px;
    float: right;
width: 40%;

height: 900px;

}
#text1{

 margin-top: 200px;
 
    color: #64f4ab;
}

#Msg1{
    color:white;
    font-size: 20px;
}
h3#Msg1{
    font-size: 60px;
    font-family: Arial;

}

div.rec1 {
    
    border-radius: 10%;
    border-width: 900px;
    border:solid  #2d2e32;
    margin-top: 70px;
    float: left;
    width: 300px;
    height: 350px;
    background-color:#2d2e32;
    position: relative; 
}

div.rec2 {
    
    border-radius: 10%;
    border-width: 900px;
    border:solid  #2d2e32;
    margin-top: 99px;
    float: right;
    width: 300px;
    height: 350px;
    background-color:#2d2e32;
    position: relative; 
}
div.rec3 {
    
    border-radius: 10%;
    border-width: 900px;
    border:solid  #2d2e32;
    margin-top: 70px;
    float: left;
    width: 300px;
    height: 350px;
    background-color:#2d2e32;
    position: relative; 
}
div.rec4 {
    
    border-radius: 10%;
    border-width: 900px;
    border:solid  #2d2e32;
    margin-top: 70px;
    float: right;
    width: 300px;
    height: 350px;
    background-color:#2d2e32;
    position: relative; 
}
.pen{
color:#64f4ab;
font-size: 30px;
margin-left: 35px;
}
.rec1:hover{
    background-color: #64f4ab;
    .cir{
        background-color:#57da98;
    border: solid #64f4ab;}
    .pen{
        color: white;
    }

    }

.rec2:hover{
    background-color: #64f4ab;
    .cir{
        background-color:#57da98;
    border: solid #64f4ab;}
    .pen{
        color: white;
    }
}
.rec3:hover{
    background-color: #64f4ab;
    .cir{
        background-color:#57da98;
    border: solid #64f4ab;}
    .pen{
        color: white;
    }
}
.rec4:hover{
    background-color: #64f4ab;
    .cir{
        background-color:#57da98;
    border: solid #64f4ab;}
    .pen{
        color: white;
    }
}
.cir{
    margin-top: 45px;
    margin-left: 99px;
    width: 99px;
    height: 99px;
    border-radius: 50%;
    border:solid  #64f4ab;
    border-width: 1px;
    position: relative;
}

#h{
    color: white;
    text-align: center;
    font-weight: bolder;
}
#p{
font-size: 20px;
color:white;
text-align: center;
}
.readmore:hover{
font-weight: bolder;
height: 35px;
}
section article.sec3a{
    width: 48%;
height: 900px;

float: left;

border-bottom: none;
padding-left: 5px;
padding-right: 10px;

}
section aside.sec3b{
    margin-left: -450px;
    float: right;
width: 40%;

height: 900px;

}

.sec3c {
    
    border-radius: 10%;
    border-width: 900px;
    border:solid #52575afa;
    margin-top: 110px;
    margin-left: -47px;
    width: 530px;
    height: 550px;
    background-color:#52575afa;
    transform: rotate(-9deg);
}
#pic1{
   
    border-radius: 10%;
    border-width: 900px;
    margin-top: 17px;
    margin-left: -27px;
    width: 580px;
    height: 530px;

}

.sec4a{
width: 48%;
height: 900px;
float: left;
margin-top:-20px;
border-bottom: none;
padding-left: 5px;
padding-right: 10px;
}
.sec4c{
    border-radius: 10%;
    border-width: 900px;
    border:solid #52575afa;
    margin-top: 110px;
    margin-left: 28px;
    width: 570px;
    height: 550px;
    background-color:#52575afa;
    transform: rotate(9deg); 
}
#pic2{
    border-radius: 10%;
    border-width: 900px;
    margin-top: 17px;
    margin-left: -12px;
    width: 580px;
    height: 530px;  
}
.cirmap1{
    margin-top: 70px;
   float: left;
    width: 120px;
    height: 120px;
    background-color: transparent;
    border-radius: 100%;
    border:solid  #ffaf29;
    border-width: 60px;
    position: relative;  
}
.sec4b{
    margin-left: -500px;
    float: right;
width: 40%;

height: 900px;  
}
.sec5a{
    width: 90%;
height: 60px;
float: center;
margin-top:3440px;
border-bottom: none;
padding-left: 5px;
padding-right: 10px;
}
#view{
    margin-left: -90px;
    background-color: white;
    color: black;
    border-radius: 15px;
    width: 200px;
    height: 60px;
    font-size: 15px;
}
#view:hover{
background-color: #2d2e32;
font-weight: bolder;
}

.sec6{
    width: 100%;
height: 500px;
display: flex;
}

#square1{
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-width: 900px;
    border:solid  #2d2e32;
    margin-top: 70px;
    margin-left: -100px;
    width: 700px;
    height: 320px;
    background-color: #2d2e32;
    
    position: relative; 
}
#square2{
   
    border-width: 900px;
    border:solid  #2d2e32;
    background-color: #2d2e32;
    margin-top: 70px;
    margin-left: 15px;
    width: 700px;
    height: 320px;
    background-color: #2d2e32;
    position: relative; 
}
.shcir2{
    margin-top: 20px;
    margin-right: 29px;
    width: 209px;
    height: 88px;
    border-radius: 50%;
    background-color: transparent;
    border:solid #2d2e32;
    border-width: 25px;
    position: relative;   
}
#square4{
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-width: 900px;
    border:solid  #2d2e32;
    margin-top: 70px;
    margin-left: 15px;
    margin-right: -105px;
    width: 700px;
    height: 320px;
    background-color: #2d2e32;
    position: relative; 
}

#h4{
    color: #64f4ab;
    text-align: center;
    font-size: 100px;
    margin-top: 75px;
}
#para{
    color:lightgrey;
    font-size: 23px;
    margin-top: -60px;
    font-weight: bold;
    text-align: center;
    
}
#shcir{
    margin-top: 320px;
    margin-left: 9px;
    width: 300px;
    height: 120px;
    border-radius: 50%;
    background-color: #fecd1a;

    border:solid  #fecd1a;
    border-width: 1px;
    position: relative;   
}

.shapebox {
    background-color:#444;
    height: 500px;
  }

  .shaped {
    position: relative;
    border-radius: 20px;
    height: 400px;
    background-color:#2d2e32;
    color: white;
    margin-left: 40px;
    margin-right: 40px;
    overflow: hidden;

  }

  .shaped::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -40px;
    width: 160px;
    height: 160px;
    background-color: rgb(90, 214, 146);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
  }
  .shaped::after {
    content: "";
    position: absolute;
    bottom: -40px;
    right: -40px;
    width: 130px;
    height: 130px;
    background-color: transparent;
    border: 20px solid rgb(90, 214, 146);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
  }

  #textpart{
      text-align: center;
      margin-top: 100px;
  }
  #textpart h1{
    font-size: 50px;
    font-weight: bold;
   
  }
  #textpart p{
    font-size: 20px;
  }

  #textpart button{
    padding: 8px 16px;

    color: black;
    border: none;
  
  margin-right: 40px;
    cursor: pointer;

    background-color: #ffaf29;
    border-radius: 15px;
    width: 200px;
    height: 60px;
    font-size: 15px;
   
  }





  #comments{
   
    margin: 0;
    padding-bottom: 5%;
  }

  .slider-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    
  }

  .slider-content {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
  }

  .slider-item {
    flex-basis: 100%;
    display: flex;
    margin-left: 180px;
    position: relative;
}

.slider-item::before {
  content: "";
  position: absolute;
  top: 140px;
  left: -30px; 
  width: 300px;
  height: 350px;
  background-color:#2d2e32; 
  transform: rotate(-15deg);
 border-top-right-radius: 20px;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
 border-top-left-radius: 20px;
  z-index: -1; 
}
  .slider-item img {
   width: 300px;
    height: 320px;
    border-radius: 20px;
    transform: rotate(3deg);
    margin-top: 110px;
  }


  .slider-item .text-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
   margin-left: 150px;
    justify-content: center;
  }

  .slider-item .text-container h2 {
    font-size: 200px;
    margin: 0;
    margin-bottom: -80px;
    color: rgb(90, 214, 146);
  }

  .slider-item .text-container p {
    font-size: 28px;
    margin: 0;
    text-align: left;
    font-weight: bold;
    margin-bottom: 20px;
  }
  #name{
    color: rgb(90, 214, 146);
    font-weight: bold;
  }
  #ceo{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
  }

  .slider-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .slider-dot {
    width: 10px;
    height: 10px;
    background-color: black;
    border: 5px solid black;
    border-radius: 100%;
    margin: 0 5px;
    cursor: pointer;
  }

  .slider-dot.active {
    background-color: transparent;
    border: 5px solid darkorange;
    border-radius: 100%;
  }
  .link{
    color: white;
    text-decoration: none;
  }



    </style>

</head>
<body>
    <div class="whole">
        <nav>
            <ul>
                <a href="iqramaqbool%20task1.html">
                <li id="logo"><img src="logo-header.svg"</li>
                <li id="name"></li></a>
                </ul>
                <ul class="navibar">
                    <p class="link"><a href="iqramaqbool%20task1.html" class="link">
                <li id="Home">Home</li></a></p>
                <p class="link"><a href="portfolio.html" class="link">
                <li id="Portfolio">Portfolio</li></a></p>
                <p class="link"><a href="Contact.html" class="link">
                <li id="Contact">Contact</li></a></p>
                <a href="iqramaqbool%20task1.html">
                <li><button class="icon" class="link"><p class="web"><i class="fa-solid fa-globe" >
                </i></p></button></li></a>
                <a href="Contact.html">
                    <li><button class="Contactme">Contact Me</button></li></a>
            </ul>
            <div class="extr">
                <a href="https://www.phlox.pro/go/?ref=averta">
                <button class="ex"><i class="fa-solid fa-book"></i>&nbsp;&nbsp;Browse demo</button><br><br><br></a>
                <a href="https://themeforest.net/item/lotus-flexible-multipurpose-responsive-wp-theme/3909293?_ga=2.83437782.1905726674.1688312197-774090223.1688208244&irgwc=1&clickid=W9p3U-xOExyPW6vSiK0Vt3rWUkF2JZS8q2sYSU0&iradid=275988&irpid=1264782&iradtype=ONLINE_TRACKING_LINK&irmptype=mediapartner&mp_value1=&utm_campaign=af_impact_radius_1264782&utm_medium=affiliate&utm_source=impact_radius">
                <button class="ex"><i class="fa-sharp fa-solid fa-bag-shopping"></i>&nbsp;&nbsp;Buy Now &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button><br><br><br></a>
                <a href="">
                <button class="ex"><i class="fa-solid fa-file-export"></i>&nbsp;&nbsp;Export Section</button></a>
            </div>
            
        </nav>

        
        <article class="sec1a">
            <br><br><p id="text">_Introducing</p>
            <h1 id="Msg">Hello<br> I'm Jessy <br>Walter</h1>
            <p id="Msg">
            Since beginning my journey as a freelance designer <br>
            nearby 7 years ago, I 've done remote work for<br>
            agencies, consulted for startup, and collaborated with <br>
            talented people to create digital products.
             </p><br><br>
             <a href="Contact.html">
            <button class="Contactme2">Contact Me</button></a>
    </article>
    <aside class="sec1b" style="  margin-left: 540px; margin-top: -700px;">  
      <div class="circlemap">
        
        <img id="pic" src="hero-img.png"></div>
        <div class="top">
            <div class="id">Id</div>
            <div class="ps">Ps</div>
        </div>
    
        <div class="bottom">
        <div class="ai">Ai</div>
        <div class="xd">Xd</div>
        </div>
    </aside>
    </div>
 

    


    <div>
        <section class="sec2">
            <article class="sec2a">
              <div class="rec1" >
                <div class="cir"><p class="pen"><i class="fa-solid fa-pen"></i></p></div>
<h2 id="h"> Product Design</h2>
    <p id="p">The technological revolution is changing aspect</p>
              </div>  
              <div class="rec2" >
                <div class="cir">
                    <p class="pen" style="margin-left: 37px;">
                        <i class="fa-light fa-stroopwafel"></i></p>
                    
                </div>
                
<h2 id="h"> Logo Design</h2>
    <p id="p">The technological revolution is changing aspect</p>
              </div>  
              <div class="rec3" >
                <div class="cir"><p class="pen" style="margin-top: 32px; margin-left: 34px;"><i class="fa-sharp fa-solid fa-star-of-life"></i></i></p>
                </div>
<h2 id="h"> UI Design</h2>
    <p id="p">
        The technological revolution is changing aspect</p>
              </div>  
              <div class="rec4">
                <div class="cir"><p class="pen" style="margin-left: 39px; margin-top: 32px;"><i class="fa-sharp fa-regular fa-stop"></i></p>
                </div>
<h2 id="h"> Icon Design</h2>
    <p id="p">
        The technological revolution is changing aspect</p>
              </div>  
        </article> 
        <aside class="sec2b" >  
        <br><br><p id="text1">_My Skills</p>
            <p id="Msg1" style="font-size: 42px; font-weight: bold;">Why Hire Me For Next Project?</p>
        <p id="Msg1" style="font-size: 23px;">
            The technological revolution is changing aspect of<br> our lives, and the fabric of society itself. 
            it's also<br> changing the way we learn and what we learn.<br> Factual knowledge is less prized when 
            everything you <br>ever need to know can be found on your phone.<br>
            There's no imperative to be an expert at doing<br> everything when you can.
        </p><br><br>
        <a href="iqramaqbool%20task1.html">
        <button class="Contactme">Download CV</button>
    </a>
        </aside></section>
    </div>


   
    <div>
        <section class="sec3">
            <article class="sec3a">
                <br><br><p id="text1">_
                    Project 1</p>
                <p id="Msg1" style="font-size: 42px; font-weight: bold;">Branding Nice Studio</p>
            <p id="Msg1" style="font-size: 23px;">
                The technological revolution is changing aspect of our lives,<br> and the fabric of society 
                itself. it's also changing the way we<br> learn and what we learn. 
                Factual knowledge is less prized<br> when everything 
                you ever need to know can be found on your <br>phone. 
                There's no imperative to be an expert at doing<br> everything when you can.
            </p><br><br>
            <p class="readmore" style="color: #fecd1a; font-size: 25px;"><i class="fa fa-arrow-right"></i>&nbsp;&nbsp;Read more</button>
        
            </article> 
        <aside class="sec3b" >  
        <div class="sec3c">
            <img id="pic1" style="    transform: rotate(8deg);" src="portfolio-1-img.jpg"></div>
        </aside></section>
    </div>



    
    <div>
        <section class="sec4">
           
            <article class="sec4a">
             <div class="sec4c">
                <img id="pic2" style=" transform: rotate(-8deg);" src="portfolio-2-img.jpg">
        </article> 
        <aside class="sec4b" > 
         
        <br><br><p id="text1">_Project 2</p>
            <p id="Msg1" style="font-size: 42px; font-weight: bold;">Mobile Card App </p>
        <p id="Msg1" style="font-size: 23px;">
            The technological revolution is changing aspect of<br> our lives, and the fabric of society itself. 
            it's also<br> changing the way we learn and what we learn.<br> Factual knowledge is less prized when 
            everything you <br>ever need to know can be found on your phone.<br>
            There's no imperative to be an expert at doing<br> everything when you can.
        </p><br><br>
        <p class="readmore" style="color: #fecd1a; font-size: 25px;"><i class="fa fa-arrow-right"></i>&nbsp;&nbsp;Read more</button>
        </aside></section>
    </div>
    

    <div>
        <section class="sec3">
            <article class="sec3a">
                
                <br><br><p id="text1">_
                    Project 3</p>
                <p id="Msg1" style="font-size: 42px; font-weight: bold; ">Resturant Landing Page</p>
            <p id="Msg1" style="font-size: 23px;">
                The technological revolution is changing aspect of our lives,<br> and the fabric of society 
                itself. it's also changing the way we<br> learn and what we learn. 
                Factual knowledge is less prized<br> when everything 
                you ever need to know can be found on your <br>phone. 
                There's no imperative to be an expert at doing<br> everything when you can.
            </p><br><br>
            <p class="readmore" style="color: #fecd1a; font-size: 25px; "><i class="fa fa-arrow-right"></i>&nbsp;&nbsp;Read more</button>
           
            </article> 
        <aside class="sec3b" >  
        <div class="sec3c">
            <img id="pic1" style="    transform: rotate(8deg);" src="portfolio-3-img.jpg"></div>
        </aside>
    </section>
    </div>


    

<div>
    <section class="sec5">
        <article class="sec5a">
            <a href="portfolio.html">
          <button id="view">View All</button></a>
        </article> 
</section>
</div>

<div>
    
    <section class="sec6">
        <div id="shcir">

        </div>
       
        <div id="square1">

<h1 id="h4">56</h1>
<p id="para">
    
    Happy Clients
</p>
        </div>

        <div id="square2">
            <h1 id="h4">87</h1>
            <p id="para">
                Projects Done
            </p>
        </div>

        <div id="square2">
            <h1 id="h4">16</h1>
            <p id="para">
                Awards Winning
            </p>
        </div>

        <div id="square4">
            <h1 id="h4">7</h1>
            <p id="para">
                Years Experience
            </p>
        </div>
        <div class="shcir2">

        </div>
</section>
</div>
<section id="comments">
        <div class="slider-container">
            <div class="slider-content">
                <div class="slider-item">
                    <img src="testimonials-img.jpg" alt="Image 1">
                    <div class="text-container">
                        <h2>&ldquo; </h2>
                        <p style="color: white;">The quick, brown fox jumps over a lazy dog.<br> DJs flock by when MTV ax quiz prog. Junk<br>
                            MTV quiz graced by fox whelps. Bawds jog,<br> flick quartz, vex nymphs. Waltz, bad
                            nymph,<br> for quick jigs vex!

                        <p id="name">Jared Warner</p>
                        <p id="ceo">CEO of Figma</p>


                        </p>
                    </div>
                </div>
                <div class="slider-item">
                    <img src="testi21.png" alt="Image 2">
                    <div class="text-container">
                        <h2>&ldquo; </h2>
                        <p style="color: white;">The quick, brown fox jumps over a lazy dog.<br> DJs flock by when MTV ax quiz prog. Junk<br>
                            MTV quiz graced by fox whelps. Bawds jog,<br> flick quartz, vex nymphs. Waltz, bad
                            nymph,<br> for quick jigs vex!

                        <p id="name">Amman Payne</p>
                        <p id="ceo">CEO of Figma</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider-dots"></div>
        </div>
        <script>
            const slider = document.querySelector('.slider-content');
            const dotsContainer = document.querySelector('.slider-dots');
            const slides = Array.from(document.querySelectorAll('.slider-item'));
            let currentSlide = 0;

            function createDots() {
                slides.forEach((slide, index) => {
                    const dot = document.createElement('span');
                    dot.classList.add('slider-dot');
                    dot.addEventListener('click', () => showSlide(index));
                    dotsContainer.appendChild(dot);
                });
            }

            function showSlide(index) {
                slider.style.transform = `translateX(-${index * 50}%)`;
                dotsContainer.querySelectorAll('.slider-dot').forEach((dot, i) => {
                    dot.classList.toggle('active', i === index);
                });
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }

            function startSlider() {
                setInterval(nextSlide, 3000); // Change slide every 3 seconds
            }
            createDots();
            showSlide(currentSlide);
            startSlider();
        </script>
    </section>
<div id="sec9">
    <section id="sec9a">

    </section>
</div>
<section id="togather">
    <div class="shapebox">
        <div class="shaped">

            <div id="textpart">
                <h1>Lets Work Together</h1>
                <p>The technological revolution is changing aspect of our lives, 
                    and the fabric of <br> society itself. it's also changing the way 
                    we learn and what we learn</p>
                    <a href="Contact.html">
                <button>Contact Me</button></a>
            </div>
        </div>
</section>
<div id="footer"><footer>
    <nav>
        <ul>
        <a href="iqramaqbool%20task1.html">
        <li id="logo">
        <img src="logo-header.svg"</li>
        <li id="name"></li></a>
        </ul>
        <ul class="navibar">
        <li><p style="font-weight: bolder;">© 2023 Freelancer - Phlox Elementor WordPress Theme. All rights reserved.</p></li>
        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="iqramaqbool%20task1.html">
        <li><button class="i"><p class="web"><i class="fa-thin fa-message" ></i></p></button></li></a>
        <a href="iqramaqbool%20task1.html" >
        <li><button class="i"><p class="web"><i class="fa-brands fa-linkedin-in"></i></p></button></li></a>
        <a href="iqramaqbool%20task1.html" >
        <li><button class="i"><p class="web"><i class="fa-brands fa-instagram" ></i></p></button></li></a>
        <a href="iqramaqbool%20task1.html" >
        <li><button class="i"><p class="web"><i class="fa-brands fa-behance" ></i></p></button></li></a>
        </ul>
    </nav>
</footer></div>
</body>
</html>